html,body {
    height: 100%;
    weight: 100%;
    margin: 0;
    padding: 0;
}

#main-navigation {
    z-index: 10;
    margin: 0;
    background-color: white;
    height: 54px;
    width: 100%;
    align-text: center;
    vertical-align: middle;
    border-bottom: 1px solid #eeeeee;
}

#main-section {
    z-index: 5;
    height: calc(100% - 54px);
}

#main-heading {
    margin: 4px 0 0 0;
    display: inline-block;
}

#main-container {
    height: 100%;
    background-color: #eeeeee;
    font-family: 'VT323', monospace;
}

.nav-button {
    margin: 8px 16px;
}

.full-height {
    height: 100%;
}

.center-text {
    text-align: center;
}


#paint-preview {
    border: 1px solid #cccccc;
    text-align: center;
}

#grid-toggle {
    vertical-align: middle;
    display: block;
    text-align: center;
    font-size: 32px;
}

#grid-panel {
    height: 100%;
    position: relative;
}

#grid-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
}

#grid-table {
    width: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
}

th, td {
    border: 1px solid black;
}

#control-panel {
    height: 100%;
    overflow-y: scroll;
    background-color: white;
    color: black;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}
